{
  "name": "tesseract",
  "displayName": "Tesseract",
  "description": "🚀 An elegant theme with cosmic colors, blending dark hues and vibrant accents for a captivating coding experience.",
  "version": "1.5.0",
  "publisher": "martian",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hendurhance/tesseract"
  },
  "contributes": {
    "themes": [
      {
        "label": "Tesseract Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/tesseract-color-theme.json"
      },
      {
        "label": "Tesseract Light",
        "uiTheme": "vs",
        "path": "./themes/tesseract-light-color-theme.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "dark",
    "light",
    "color",
    "tesseract",
    "cosmic",
    "vscode"
  ]
}
